╔════════════════════════════════════════════════════════════════════════════╗
║             GENDER BIAS DETECTION - TOKEN CLASSIFICATION WORKFLOW          ║
╚════════════════════════════════════════════════════════════════════════════╝

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ PHASE 1: DATA GENERATION (5-10 minutes)                                 ┃
┃ python scripts/01_generate_data.py --num-samples 10000                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

    services/synthesizer_v2/output/label/
    ├── gb_attack.json (24,000 sentences)
    ├── gb_normative.json (18,000 sentences)
    ├── gb_sex.json (20,000 sentences)
    ├── non_gb_neutral.json (20,000 sentences)
    ├── non_gb_insult.json (15,000 sentences)
    └── non_gb_meta.json (12,000 sentences)
              ↓
    ┌─────────────────────────────────────────┐
    │    DataAugmenter.load_sentences()       │
    └─────────────────────────────────────────┘
              ↓
    ┌─────────────────────────────────────────────────────┐
    │ Generate synthetic paragraphs (2-8 sentences each)  │
    │ • 40% → No bias                                     │
    │ • 40% → 1 biased sentence                           │
    │ • 15% → 2 biased sentences                          │
    │ • 5%  → 3+ biased sentences                         │
    └─────────────────────────────────────────────────────┘
              ↓
    ┌──────────────────────────────────────────┐
    │ Create BIO token labels                  │
    │ • B-BIAS: Begin biased span              │
    │ • I-BIAS: Inside biased span             │
    │ • O:      Outside (neutral)              │
    └──────────────────────────────────────────┘
              ↓
    ┌──────────────────────────────────────────┐
    │ Split into train/validation/test         │
    │ • train.jsonl (80% × 72% = 5,760)       │
    │ • validation.jsonl (80% × 10% = 800)    │
    │ • test.jsonl (20% = 1,000)              │
    └──────────────────────────────────────────┘
              ↓
    services/finetuning/data/
    ├── train.jsonl
    ├── validation.jsonl
    └── test.jsonl


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ PHASE 2: MODEL FINE-TUNING (30-60 min on GPU, 2-3 hours on CPU)        ┃
┃ python scripts/02_train.py                                               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

    services/finetuning/data/
    ├── train.jsonl ─────┐
    ├── validation.jsonl ├──┐
    └── test.jsonl ──────┘  │
                            ↓
                ┌──────────────────────────────┐
                │ TokenClassificationTrainer   │
                │ .setup()                     │
                └──────────────────────────────┘
                            ↓
        ┌───────────────────────────────────────────┐
        │ Load xlm-roberta-base                     │
        │ • Base model: 121M parameters            │
        │ • Add classification head: 3 labels      │
        │ • Move to GPU/CPU                        │
        └───────────────────────────────────────────┘
                            ↓
        ┌───────────────────────────────────────────┐
        │ Training Loop (3 epochs)                  │
        │ • Batch size: 16                          │
        │ • Learning rate: 2e-5                     │
        │ • Warmup steps: 500                       │
        │ • Optimizer: AdamW                        │
        └───────────────────────────────────────────┘
                            ↓
        ┌───────────────────────────────────────────┐
        │ Epoch 1: ~3-4 min (GPU)                   │
        │ • Forward pass through model              │
        │ • Compute cross-entropy loss              │
        │ • Backward pass & update weights          │
        │ • Validate on validation set              │
        └───────────────────────────────────────────┘
                            ↓
        ┌───────────────────────────────────────────┐
        │ Epoch 2: ~3-4 min (GPU)                   │
        │ • Training continues...                   │
        │ • Metrics improve                         │
        └───────────────────────────────────────────┘
                            ↓
        ┌───────────────────────────────────────────┐
        │ Epoch 3: ~3-4 min (GPU)                   │
        │ • Final training epoch                    │
        │ • Save best checkpoint                    │
        └───────────────────────────────────────────┘
                            ↓
        ┌───────────────────────────────────────────┐
        │ Evaluate on Test Set                      │
        │ • Precision: 0.892                        │
        │ • Recall: 0.865                           │
        │ • F1: 0.878                               │
        └───────────────────────────────────────────┘
                            ↓
    services/finetuning/models/
    ├── config.json
    ├── pytorch_model.bin
    ├── tokenizer.json
    ├── tokenizer_config.json
    └── training_config.json


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ PHASE 3: INFERENCE (Real-time predictions)                              ┃
┃ python scripts/03_inference.py --model-dir models --text "..."          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

    Input: Paragraph Text
    ┌────────────────────────────────────────────────────────┐
    │ "ผู้หญิงสมัยนี้นอกจากสวยแล้วมีอะไรอีกวะ? งาน            │
    │  วิจัยใหม่นี้จะช่วยแก้ปัญหาฝุ่น PM 2.5."                │
    └────────────────────────────────────────────────────────┘
                            ↓
    ┌────────────────────────────────────────────────────────┐
    │ Sentence Splitting (by ". ")                           │
    │ ├─ "ผู้หญิงสมัยนี้นอกจากสวยแล้วมีอะไรอีกวะ?"          │
    │ └─ "งานวิจัยใหม่นี้จะช่วยแก้ปัญหาฝุ่น PM 2.5."          │
    └────────────────────────────────────────────────────────┘
                            ↓
    For each sentence:
    
    ┌────────────────────────────────────────────────────────┐
    │ Sentence 0: "ผู้หญิงสมัยนี้นอกจากสวยแล้วมีอะไรอีกวะ?"   │
    └────────────────────────────────────────────────────────┘
              ↓
    ┌────────────────────────────────────────────────────────┐
    │ Tokenize with xlm-roberta tokenizer                    │
    │ ["ผู้", "หญิง", "สม", "ัย", "นี้", ...]               │
    └────────────────────────────────────────────────────────┘
              ↓
    ┌────────────────────────────────────────────────────────┐
    │ Forward pass through fine-tuned model                  │
    │ Get logits for each token:                             │
    │ [[0.1, 0.8, 0.1],  ← B-BIAS                           │
    │  [0.05, 0.1, 0.85], ← I-BIAS                          │
    │  [0.9, 0.05, 0.05], ← O                               │
    │  ...]                                                  │
    └────────────────────────────────────────────────────────┘
              ↓
    ┌────────────────────────────────────────────────────────┐
    │ Extract predictions & calculate confidence             │
    │ {"ผู้": B-BIAS (0.80),                                 │
    │  "หญิง": I-BIAS (0.85),                                │
    │  ...}                                                  │
    │ → Sentence confidence: 0.85 (max probability)          │
    └────────────────────────────────────────────────────────┘
              ↓
    ┌────────────────────────────────────────────────────────┐
    │ Extract bias spans: ["ผู้หญิง"]                        │
    └────────────────────────────────────────────────────────┘
              ↓
    ┌────────────────────────────────────────────────────────┐
    │ Sentence 1: "งานวิจัยใหม่นี้จะช่วยแก้ปัญหาฝุ่น PM 2.5." │
    │ (All tokens → O, no bias)                              │
    └────────────────────────────────────────────────────────┘
              ↓
    ┌─────────────────────────────────────────────────────────┐
    │ Aggregate Results                                       │
    │ {                                                       │
    │   "paragraph": "...",                                   │
    │   "sentences": ["sent0", "sent1"],                      │
    │   "biased_sentences": [                                │
    │     {                                                   │
    │       "text": "ผู้หญิงสมัยนี้นอกจากสวยแล้วมีอะไรอีกวะ?"│
    │       "index": 0,                                       │
    │       "confidence": 0.85,                               │
    │       "bias_spans": [{"text": "ผู้หญิง", ...}]         │
    │     }                                                   │
    │   ],                                                    │
    │   "summary": {                                          │
    │     "total_sentences": 2,                               │
    │     "biased_count": 1,                                  │
    │     "bias_percentage": 50.0                             │
    │   }                                                     │
    │ }                                                       │
    └─────────────────────────────────────────────────────────┘
              ↓
    Output Formats:
    ┌─────────────────────────┐
    │ 1. Standard (text)      │
    ├─────────────────────────┤
    │ 2. JSON (detailed)      │
    ├─────────────────────────┤
    │ 3. Highlighted (for UI) │
    └─────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
CONFIGURATION OPTIONS (config/config.yaml)
═══════════════════════════════════════════════════════════════════════════════

Data Generation:
  • min_sentences: 4          (minimum per paragraph)
  • max_sentences: 8          (maximum per paragraph)
  • no_bias_ratio: 0.40       (40% paragraphs with no bias)
  • one_bias_ratio: 0.40      (40% with 1 biased sentence)
  • two_bias_ratio: 0.15      (15% with 2 biased sentences)
  • three_plus_bias_ratio: 0.05 (5% with 3+ biased sentences)

Model:
  • base_model: xlm-roberta-base (Thai-compatible multilingual BERT)
  • max_length: 512           (maximum sequence length)
  • device: cuda              (or "cpu" for no GPU)

Training:
  • num_epochs: 3
  • batch_size: 16
  • learning_rate: 2e-5
  • warmup_steps: 500
  • weight_decay: 0.01


═══════════════════════════════════════════════════════════════════════════════
KEY FILES & MODULES
═══════════════════════════════════════════════════════════════════════════════

src/data_augmenter.py
  └─ DataAugmenter class
     ├─ load_sentences()           → Load GB/NON-GB data
     ├─ generate_dataset()         → Create synthetic paragraphs
     ├─ _generate_paragraph()      → Single paragraph
     ├─ _create_token_labels()     → BIO labeling
     └─ save_dataset()             → Save JSONL files

src/dataset_processor.py
  └─ TokenClassificationDataset class
     ├─ tokenize_and_align_labels() → Subword alignment
     ├─ align_labels_with_tokens()  → Label mapping
     └─ prepare_dataset()           → Full preprocessing

src/trainer.py
  └─ TokenClassificationTrainer class
     ├─ setup()                    → Load model/tokenizer
     ├─ load_and_prepare_datasets() → Prepare data
     ├─ train()                    → Fine-tuning loop
     ├─ evaluate()                 → Test evaluation
     └─ compute_metrics()          → Metrics calculation

src/inference.py
  └─ BiasDetector class
     ├─ detect_bias()             → Analyze paragraph
     ├─ batch_detect_bias()       → Multiple texts
     ├─ _predict_sentence()       → Single sentence
     ├─ _extract_bias_spans()     → Exact phrases
     └─ highlight_text()          → Marked output


═══════════════════════════════════════════════════════════════════════════════
EXPECTED OUTPUTS
═══════════════════════════════════════════════════════════════════════════════

PHASE 1 - Data Generation:
  ✓ Loaded 24000 sentences from gb_attack.json
  ✓ Loaded 20000 sentences from non_gb_neutral.json
  ✓ Generated 10000 synthetic paragraphs
  ✓ Saved 8000 samples to data/train.jsonl
  ✓ Saved 1000 samples to data/validation.jsonl
  ✓ Saved 1000 samples to data/test.jsonl

PHASE 2 - Training:
  ✓ Loaded tokenizer: xlm-roberta-base
  ✓ Loaded model (121,996,032 parameters)
  ✓ Epoch 1/3: 100%|████████████| 500/500 [12:34<00:00]
  ✓ Epoch 2/3: 100%|████████████| 500/500 [12:31<00:00]
  ✓ Epoch 3/3: 100%|████████████| 500/500 [12:29<00:00]
  ✓ Test Results: F1=0.8878, Precision=0.8923, Recall=0.8645
  ✓ Model saved to services/finetuning/models

PHASE 3 - Inference:
  ✓ Model loaded from services/finetuning/models
  ✓ Bias Detection Results:
    - Total sentences: 2
    - Biased sentences: 1
    - Bias percentage: 50.0%
    
    Biased Sentences:
      [0] (95.23%) ผู้หญิงสมัยนี้นอกจากสวยแล้วมีอะไรอีกวะ?
           → ผู้หญิง (B-BIAS, confidence: 0.95)

